<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>5cbdc257-d4a1-42ac-839e-f531370e2abf</ProjectGuid>
    <RootNamespace>sharpbox.Web</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\artifacts\bin\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <DevelopmentServerPort>58597</DevelopmentServerPort>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sharpbox.Audit\sharpbox.Audit.csproj" />
    <ProjectReference Include="..\sharpbox.Cli\sharpbox.Cli.csproj" />
    <ProjectReference Include="..\sharpbox.Dispatch\sharpbox.Dispatch.csproj" />
    <ProjectReference Include="..\sharpbox.EfCodeFirst.Audit\sharpbox.EfCodeFirst.Audit.csproj" />
    <ProjectReference Include="..\sharpbox.EfCodeFirst.Localization\sharpbox.EfCodeFirst.Localization.csproj" />
    <ProjectReference Include="..\sharpbox.EfCodeFirst.Notification\sharpbox.EfCodeFirst.Notification.csproj" />
    <ProjectReference Include="..\sharpbox.Email\sharpbox.Email.csproj" />
    <ProjectReference Include="..\sharpbox.Io.Strategy.Binary\sharpbox.Io.Strategy.Binary.csproj" />
    <ProjectReference Include="..\sharpbox.Io.Strategy.DataContract\sharpbox.Io.Strategy.DataContract.csproj" />
    <ProjectReference Include="..\sharpbox.Io.Strategy.Json\sharpbox.Io.Strategy.Json.csproj" />
    <ProjectReference Include="..\sharpbox.Io.Strategy.Xml\sharpbox.Io.Strategy.Xml.csproj" />
    <ProjectReference Include="..\sharpbox.Io\sharpbox.Io.csproj" />
    <ProjectReference Include="..\sharpbox.Localization\sharpbox.Localization.csproj" />
    <ProjectReference Include="..\sharpbox.Membership\sharpbox.Membership.csproj" />
    <ProjectReference Include="..\sharpbox.Notification\sharpbox.Notification.csproj" />
    <ProjectReference Include="..\sharpbox.Security.Strategy.Crypto.DpApi\sharpbox.Security.Strategy.Crypto.DpApi.csproj" />
    <ProjectReference Include="..\sharpbox.Security.Strategy.Crypto.Pgp\sharpbox.Security.Strategy.Crypto.Pgp.csproj" />
    <ProjectReference Include="..\sharpbox.Security\sharpbox.Security.csproj" />
    <ProjectReference Include="..\sharpbox.TestHarness\sharpbox.TestHarness.csproj" />
    <ProjectReference Include="..\sharpbox.Util\sharpbox.Util.csproj" />
    <ProjectReference Include="..\sharpbox\sharpbox.csproj" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>