<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ assembly name="$(TargetDir)$(TargetFileName)" #>

<#@ assembly name="$(TargetDir)sharpbox.Bootstrap.dll" #>

<#@ import namespace="sharpbox.WebLibrary.Helpers.TypeScript" #> 
<#@ output extension=".ts" #>

<# var generator = new DomainMetadata(); #>

<#= generator.Generate() #>